FROM resin/%%RESIN_MACHINE_NAME%%-debian
MAINTAINER justin@dray.be

# Let's start with some basic stuff.
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    lxc \
    iptables \
    software-properties-common
    
# Install Docker from hypriot repos
#RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 37BBEE3F7AD95B3F && \
#    echo "deb https://packagecloud.io/Hypriot/Schatzkiste/debian/ wheezy main" > /etc/apt/sources.list.d/hypriot.list && \
#    apt-get update && \
#    apt-get install -y docker-hypriot docker-compose
RUN curl -fsSL https://yum.dockerproject.org/gpg | sudo apt-key add - && \
    sudo add-apt-repository \
       "deb https://apt.dockerproject.org/repo/ \
       debian-$(lsb_release -cs) \
       main"
#RUN apt-get update && \
#    apt-get install -y docker-engine 
RUN git clone https://github.com/docker/docker && cd docker && make && make install
RUN curl -L "https://github.com/docker/compose/releases/download/1.10.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose
RUN sudo docker run hello-world
COPY ./wrapdocker /usr/local/bin/wrapdocker

COPY ./apps /apps
WORKDIR /apps

# Define additional metadata for our image.
VOLUME /var/lib/docker
ADD start /start
CMD /start
